<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4-0-0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =====================================================
         PROJECT IDENTITY
         ===================================================== -->
    <groupId>com.mycompany</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>My DevSecOps App</name>

    <!-- =====================================================
         PROPERTIES
         ===================================================== -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- SonarCloud -->
        <sonar.projectKey>brijesh-secops</sonar.projectKey>
        <sonar.organization>brijesh-secops</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- JaCoCo coverage report — SonarCloud reads this -->
        <sonar.coverage.jacoco.xmlReportPaths>
            target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <!-- JFrog Cloud base URL — no trailing slash -->
        <jfrog.url>https://trialxcztq9.jfrog.io/artifactory</jfrog.url>
    </properties>

    <!-- =====================================================
         DEPENDENCIES
         ===================================================== -->
    <dependencies>

        <!-- JUnit 5 — unit testing framework -->
        <!-- Flow: Maven → JFrog virtual → Maven Central (first time only) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J — logging -->
        <!-- Flow: Maven → JFrog virtual → Maven Central (first time only) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

    </dependencies>

    <!-- =====================================================
         REPOSITORIES
         ===================================================== -->
    <repositories>
        <repository>
            <id>jfrog-virtual</id>
            <name>JFrog Virtual Repository</name>
            <!-- Virtual repo combines:
                 1. secops-pipeline-libs-release-local  (your releases)
                 2. secops-pipeline-libs-snapshot-local (your snapshots)
                 3. maven-central-remote                (proxies Maven Central)
            -->
            <url>${jfrog.url}/maven-virtual</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- =====================================================
         DISTRIBUTION MANAGEMENT
         ===================================================== -->
    <distributionManagement>

        <!-- Push release builds here -->
        <repository>
            <id>jfrog-release</id>
            <name>JFrog Release Deployment</name>
            <url>${jfrog.url}/secops-pipeline-libs-release-local</url>
        </repository>

        <!-- Push snapshot builds here (current version is SNAPSHOT) -->
        <snapshotRepository>
            <id>jfrog-snapshot</id>
            <name>JFrog Snapshot Deployment</name>
            <url>${jfrog.url}/secops-pipeline-libs-snapshot-local</url>
        </snapshotRepository>

    </distributionManagement>

    <!-- =====================================================
         BUILD PLUGINS
         ===================================================== -->
    <build>
        <plugins>

            <!-- 1. Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- 2. Surefire — runs JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- 3. JaCoCo — test coverage
                 Generates: target/site/jacoco/jacoco.xml
                 SonarCloud reads this for coverage % -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 4. SonarCloud Scanner -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>

            <!-- 5. Deploy Plugin — pushes .jar to JFrog -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

        </plugins>
    </build>

</project>